language: php
php:
  - 5.2
  - 5.3

mysql:
  database: drupal
  username: root
  encoding: utf8

before_script:
  # ---------------------
  # Variables
  # ---------------------
  - cd ../..
  - export DRUPAL=`pwd`'/drupal/'
  # ---------------------
  # Setup DB
  # ---------------------
  - mysql -e 'create database drupal;'
  - pear channel-discover pear.drush.org
  # ---------------------
  # Install Drush
  # ---------------------
  - pear install drush/drush-5.8.0
  - phpenv rehash
  # ---------------------
  # Make & Install Drupal core
  # ---------------------
  - drush dl -y drupal-6.29
  - mv drupal-6.29 $DRUPAL
  - cd $DRUPAL
  - drush si --db-url=mysql://root:@localhost/drupal --account-mail='travis@mailnator.com' --yes
  # ---------------------
  # Prepare env for the module
  # ---------------------
  - mv ../andytruong/* sites/all/modules/
  - drush dl -y simpletest-2.11
  - patch -p0 < sites/all/modules/simpletest/D6-core-simpletest.patch
  - drush vset -y file_temporary_path /tmp
  - drush en -y simpletest at_base
  - drush at_require at_base
  # ---------------------
  # No cache data
  # ---------------------
  - drush cc all
  - sleep 3

script: drush test-run 'AT Base'
