language: php
php:
  - 5.3
  - 5.4

mysql:
  database: drupal
  username: root
  encoding: utf8

before_script:
  # ---------------------
  # Variables
  # ---------------------
  - cd ../..
  - export DRUPAL=`pwd`'/drupal/'

  # ---------------------
  # Setup DB
  # ---------------------
  - mysql -e 'create database drupal;'
  - pear channel-discover pear.drush.org

  # ---------------------
  # Install Drush
  # ---------------------
  - pear install drush/drush-5.8.0
  - phpenv rehash

  # ---------------------
  # Download the codebase
  # ---------------------
  - wget https://github.com/andytruong/atest_profile/archive/master.zip
  - unzip master
  - mv atest_profile $DRUPAL
  - cd $DRUPAL
  - drush si testing --db-url=mysql://root:@localhost/drupal --account-mail='travis@mailnator.com' --yes
  - mv ../andytruong/* sites/all/modules/

  # ---------------------
  # Prepare env for the module
  # ---------------------
  - drush vset --yes file_temporary_path /tmp
  - drush en -y simpletest at_base

  # ---------------------
  # No cache data
  # ---------------------
  - drush cc all
  - sleep 3

script: drush test-run 'AT Base'
